{
  "name": "matcha",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "dev": "nodemon"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mustache-express": "^1.2.7",
    "mysql": "^2.15.0",
    "node-sass-middleware": "0.11.0",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "bulma": "^0.7.1",
    "eslint": "^5.3.0",
    "jquery": "^3.3.1"
  }
}
